venv
/test_old_scene/out/
/test_old_scene/out_temporaryForce/
/test_old_scene/out_with4e3/
/elec_data/out/
/out/
/lastUsedGUI.ini
/Log11.txt
/Log22.txt
/Log33.txt
/Log44.txt
/Log55.txt
/Log66.txt
/runSofa.ini
